# App-BT-Gesinen

./: .gitignore  App.js  README.md  app.json  gradle.properties  package.json  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcuhq/simplebluetooth/: BluetoothConnection.java  BluetoothFragment.java  ConnectedThread.java  DeviceFragment.java  GenericFragment.java  Headers.java  LazosParkingFragment.java  LoginActivity.java  MQTTConnection.java  MainActivity.java  Menu.java  MenuGateway.java  ProcessToSendMessage.java  SSHCONECT.java  TabActivity.java
app/src/main/res/drawable/: buttom_menu.xml  buttom_rounded.xml  buttom_vacio.xml  button_black_rounded.xml  ic_battery_charging_30_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_gateway.xml  activity_mqtt1.xml  activity_ssh.xml  fragment_bluetooth.xml  fragment_generic.xml  fragment_lazos.xml
app/src/main/res/values/: colors.xml  strings.xml
docs/: Documento de uso.docx  Gesinen App Bluetooth.docx
src/api/: Artist.js  auth.js  index.js  jwt.js
src/components/: Cancion1.js  CupertinoFooter1.js  CupertinoFooter2.js  CupertinoSearchBarBasic.js  CupertinoSearchBarBasic1.js  CupertinoSearchBarBasic2.js  CupertinoSegmentWithIcons1.js  DescripcionProducto.js  Login.js  Logo.js  M2UTextInput.js  MaterialButtonPink.js  MaterialButtonPink1.js  MaterialButtonPrimary.js  MaterialButtonWithShadow.js  MaterialButtonWithVioletText.js  MaterialCard12.js  MaterialCard121.js  MaterialCardWithContent.js  MaterialCardWithImageAndTitle.js  MaterialCardWithTextOverImage.js  MaterialCardWithTextOverImage1.js  MaterialCardWithoutImage.js  MaterialHeader4.js  MaterialHelperTextBox.js  MaterialIconTextButtonsFooter.js  MaterialIconTextbox.js  MaterialRightIconTextbox.js  MaterialToast2.js  MaterialUnderlineTextbox.js  ProductHead.js  ProductShop.js  ReseAsProduct.js  Review.js  Stars.js  Titles.js  TitlesNew.js  UntitledComponent.js
src/components/Home/: BlogMin.js  SliderBlogs.js  SliderHorizontal.js  SliderItemA.js
src/context/AuthContext/: AuthContext.js
src/navigation/: AppNavigation.js  AuthNavigation.js  RootNavigation.js  ShopStack.js  TabNavigation.js
src/utils/: constants.js  index.js  navigation-theme.js  screenNames.js
(+41 files in other folders)
