<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorGris2"
    android:layout_height="match_parent"
    tools:context=".GenericFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.mcuhq.simplebluetooth.GenericActivity">


        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="GENERIC"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="App Key:"
                android:textStyle="bold" />


        </LinearLayout>




        <EditText
            android:id="@+id/txtapp_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="appkey"
            android:maxLength="32" />

        <TextView
            android:id="@+id/textViewAppKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/rojo"
            />

        <Button
            android:id="@+id/appKeyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENVIAR" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Dev.EUI:"
                android:textStyle="bold" />


        </LinearLayout>


        <EditText
            android:id="@+id/txtdev_eui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="deveui"
            android:maxLength="16" />

        <TextView
            android:id="@+id/textViewDeveui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/rojo" />

        <Button
            android:id="@+id/deveuiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENVIAR" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Interval Time Tx:"
                android:textStyle="bold" />


        </LinearLayout>

        <EditText
            android:id="@+id/txttime_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="time tx"
            android:maxLength="16" />

        <TextView
            android:id="@+id/textViewInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/rojo" />

        <Button
            android:id="@+id/txButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENVIAR" />
        <Button
            android:id="@+id/getInfoButton"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET INFO" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Terminal:"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/terminalView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>



        <Button
            android:id="@+id/terminalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECIBIR DATOS" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Input terminal:"
                android:textStyle="bold" />


        </LinearLayout>

        <EditText
            android:id="@+id/txtInputTerminal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="input" />

        <TextView
            android:id="@+id/textViewInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/rojo"

            />

        <Button
            android:id="@+id/inputButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENVIAR" />



    </LinearLayout>
    </ScrollView>
</FrameLayout>